ProductCatalogue/Views/OverviewView.xaml

<UserControl x:Class="ProductCatalogue.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductCatalogue.Views"
             mc:Ignorable="d" 
            xmlns:models="clr-namespace:Shared.Models;assembly=SharedLib"
             xmlns:viewmodels="clr-namespace:ProductCatalogue.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OverViewViewModel}"
             Background="AliceBlue"
             d:DesignHeight="400" d:DesignWidth="500">

             
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
            <Button Content="Create" Command="{Binding AddProductCommand}" Margin="5" Click="Button_Click"/>
            <Button Content="Edit" Command="{Binding EditProductCommand}" Margin="5" />
            <Button Content="Delete" Command="{Binding DeleteProductCommand}" Margin="5" />
            <Button Content="GÖR EN HANS" Command="{Binding HansCommand}" Margin="330,0,0,0" Padding="5" />
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Productlist}" SelectedItem="{Binding SelectedProduct}" Margin="5" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100" />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100" />
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="250" />
                </GridView>
            </ListView.View>
        </ListView>


        <Label  Content="Overview" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
    </Grid>
</UserControl>
